{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node testrunner.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.9.1"
  }
}
